VITE_APP_FIREBASE_API_KEY = AIzaSyAuX1cE2BwZLi_dwA3v_91zj4m4-KW4e2M
VITE_APP_FIREBASE_AUTH_DOMAIN = santojanniuti-781b7.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID = santojanniuti-781b7
VITE_APP_FIREBASE_STORAGE_BUCKET = santojanniuti-781b7.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = 33886477451
VITE_APP_FIREBASE_APP_ID = 1:33886477451:web:a1777f072059b0c794888e